<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-88AM1C9</Machine>
    <WindowsUser>peter</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5271e45f-355c-4b71-a37f-dc07569b8f03</PackageIdentityName>
    <PackageIdentityPublisher>CN=peter</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8652648F8F417454F094E48D27ED4B2D3E856A2FEE81ED80A05BF6240E5C82E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5271e45f-355c-4b71-a37f-dc07569b8f03_1.0.0.0_x86__qz5z2kmg7d2z2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5271e45f-355c-4b71-a37f-dc07569b8f03_qz5z2kmg7d2z2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5271e45f-355c-4b71-a37f-dc07569b8f03</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=peter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T15:42:46.484</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\UWPSoundboard.exe">
      <PackagePath>entrypoint\UWPSoundboard.exe</PackagePath>
      <Modified>2020-11-10T15:42:41.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T23:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-11-09T19:28:24.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-11-09T19:28:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-11-09T19:28:34.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-11-09T19:28:34.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-11-09T19:28:34.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-11-09T19:28:40.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-11-09T19:28:40.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-11-09T19:28:40.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-11-09T19:28:40.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-11-09T19:28:40.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-11-09T19:28:40.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-11-09T19:28:40.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-11-09T19:28:40.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-11-09T19:29:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-11-09T19:29:00.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-11-09T19:29:00.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-11-09T19:29:00.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-11-09T19:29:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2020-11-09T19:29:00.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-11-09T19:29:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-11-09T19:29:00.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-11-09T19:29:00.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-11-09T19:29:00.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2020-11-09T19:29:00.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-11-09T19:29:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-11-09T19:29:00.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-14T17:58:13.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-14T17:58:13.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-11-09T19:23:19.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\UWPSoundboard.xr.xml">
      <PackagePath>UWPSoundboard.xr.xml</PackagePath>
      <Modified>2020-11-10T15:42:38.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-10T15:42:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-10T15:42:39.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-10T15:42:43.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\OneDrive\Desktop\sheridan-last-seme\C#\week9\UWPSoundboard\bin\x86\Debug\Core\UWPSoundboard.exe">
      <PackagePath>UWPSoundboard.exe</PackagePath>
      <Modified>2020-11-10T15:42:46.430</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>